m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mdesomma/Documents/lab1/simulation
vlab2_MD
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1725691007
!i10b 1
!s100 @DE4XIZN7OQc4g^AEOz3I2
IUfzQHFIa1YD3Yz6XcPQMm2
S1
Z1 dC:/Users/mdesomma/Documents/lab2/simulation
w1725691005
8C:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv
FC:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv
!i122 1
Z2 L0 1 31
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2021.4;73
r1
!s85 0
31
!s108 1725691007.000000
!s107 C:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv|
!s101 -O0
!i113 1
Z5 o-work work -sv -O0
Z6 tCvgOpt 0
nlab2_@m@d
vlab2TopSim
R0
!s110 1725691410
!i10b 1
!s100 RcG4;AaXflEjnnI2>gHn50
I?=WjzBBE2>eNjgH0_^?7?3
S1
R1
w1725691306
8C:/Users/mdesomma/Documents/lab2/simulation/lab2TopSim.sv
FC:/Users/mdesomma/Documents/lab2/simulation/lab2TopSim.sv
!i122 4
R2
R3
R4
r1
!s85 0
31
!s108 1725691410.000000
!s107 C:/Users/mdesomma/Documents/lab2/simulation/lab2TopSim.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mdesomma/Documents/lab2/simulation/lab2TopSim.sv|
!s101 -O0
!i113 1
R5
R6
nlab2@top@sim
