m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lscc/radiant/3.2/modeltech/win32loem
vlab2TopSim
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1725845431
!i10b 1
!s100 E[k`@^zG5ObzN1gaUg@4=1
I]BiNi_M4;5zeYzkM2H[<N0
S1
dC:/Users/mdesomma/Documents/lab2/simulation
w1725845430
8C:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv
FC:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv
!i122 0
L0 1 55
VDg1SIo80bB@j0V0VzS_@n1
OT;L;2021.4;73
r1
!s85 0
31
!s108 1725845431.000000
!s107 C:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\mdesomma\Documents\lab2\simulation\lab2TopSim.sv|
!s101 -O0
!i113 1
o-work work -sv -O0
tCvgOpt 0
nlab2@top@sim
